<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도봉이와 함께하는 챗봇</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: lightgoldenrodyellow;
      }

      #chat-container {
        width: 80%;
        margin: auto;
        max-width: 600px;
        height: 100vh;

        background-color: cyan;
      }

      #chat-box {
        height: 80%;
        border: 10px solid blueviolet;
        margin-bottom: 10px;
        padding: 30px;
        overflow-y: scroll;
        background-color: whitesmoke;
      }

      #user-input {
        width: 80%;
      }

      #send-button {
        width: 100px;
      }

      main {
        height: 100vh;
        background-color: lightblue;
      }

      section {
        border: solid 1px;
        background-color: lightyellow;
      }
      p {
        color: gray;
      }
    </style>
  </head>

  <body>
    <main>
      <h3>
        <i><p>도봉이네 공간</p></i>
      </h3>
      <section aria-labelledby="chat-title" ; style="text-align: center">
        <b><어서오세요></b>
        <h1 id="chat-title">도봉이와의 대화방</h1>
        <div id="chat-container" ; style="text-align: center">
          <b>🍋대화방</b>
          <div id="chat-box">
            <h3>
              <b><ins>대화 log</ins></b>
            </h3>
            <br />
          </div>
          <input
            type="text"
            id="user-input"
            placeholder="도봉이와 할 말을 정해주세요."
          />
          <button type="submit" id="send-button">send</button>
        </div>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
